<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.objis.mavenapps</groupId>
  <artifactId>monappli</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
 
 <name>monappli</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


</dependencies>
    <distributionManagement>
                <!-- Publish versioned releases here -->
                <repository>
                        <id>nexus</id>
                        <name>My releases</name>
                        <url>http://192.168.137.217:8081/nexus/content/repositories/releases/</url>
                </repository>

                <!-- Publish snapshots here -->
                <snapshotRepository>
                        <id>nexus</id>
                        <name>My snapshots</name>
                        <url>http://192.168.137.217:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
           <!--   <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.7</version>
            
            
            </plugin>-->
        </plugins>
    </build>

		<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <!--  <sonar.host.url>http://192.168.137.59:9000/</sonar.host.url> --> 
		
	</properties>
</project>
